global
    log stdout format raw local0
    daemon

    # Define padrões de segurança TLS globais
    ssl-default-bind-options ssl-min-ver TLSv1.2
    ssl-default-bind-ciphers HIGH:!aNULL:!MD5

resolvers docker_dns
    # Aponta para o resolvedor de DNS do Docker (ou Kubernetes).
    nameserver dns_docker 127.0.0.11:53 

    # Frequência com que o HAProxy irá checar o DNS.
    # Aqui, ele verifica a cada 2 minutos.
    hold valid 2m
    
    # Número de tentativas antes de desistir.
    resolve_retries 5
    timeout retry   2s

defaults
    mode tcp
    log global

    # Timeouts
    timeout connect 10s
    timeout client 10m
    timeout server 10m

# Frontend para AMQPS na porta 5671
listen amqps_listener
    # Tem que juntar os dois:
    # cat ./ssl-certificates/fullchain.pem ./ssl-certificates/privkey.pem > ./ssl-certificates/combined.pem
    bind *:5671 ssl crt /etc/ssl/certs/combined.pem
    mode tcp

    server rabbitmq_amqp rabbitmq:5672 check resolvers docker_dns
