# Tem que juntar os dois:
# cat ./ssl-certificates/fullchain.pem ./ssl-certificates/privkey.pem > ./ssl-certificates/combined.pem
global
    log stdout format raw local0
    daemon

defaults
    mode tcp
    log global
    timeout connect 5s
    timeout client 1m
    timeout server 1m

# Frontend para AMQPS na porta 5671
listen amqps_listener
    bind *:5671 ssl crt /etc/ssl/certs/combined.pem ssl-min-ver TLSv1.2 ciphers HIGH:!aNULL:!MD5
    mode tcp
    server rabbitmq_amqp 172.98.0.2:5672
