# https://github.com/rabbitmq/rabbitmq-server/blob/main/deps/rabbit/docs/rabbitmq.conf.example

##
## Default User / VHost
##

## On first start RabbitMQ will create a vhost and a user. These
## config items control what gets created.
## Relevant doc guide: https://www.rabbitmq.com/docs/access-control
##
# default_vhost = /
default_user = $(RABBITMQ_USER)
default_pass = $(RABBITMQ_PASSWORD)

# default_permissions.configure = .*
# default_permissions.read = .*
# default_permissions.write = .*
