# erickweil/container-vm:code-ptbr-v2
# basicamente imagem com ./install.sh, ./install_locale.sh, ./install_code.sh instalado
# e então foi aberto uma vez, instalado extensão ms-ceintl.vscode-language-pack-pt-br via UI
FROM erickweil/container-vm:code-ptbr-v2
WORKDIR /root

COPY scripts/*.sh ./
COPY configs/* ./
RUN export DEBIAN_FRONTEND=noninteractive && chmod +x *.sh && \
	apt-get update \
#	/bin/bash ./install.sh \
#	&& /bin/bash ./install_locale.sh \
#	&& /bin/bash ./install_code.sh \
#	&& /bin/bash ./install_docker.sh \
	&& /bin/bash ./install_php_nginx.sh \
#	&& /bin/bash ./install_ssh.sh \
	&& /bin/bash ./install_node.sh \
#	&& /bin/bash ./install_python.sh \
#	&& /bin/bash ./install_java.sh \
#	&& /bin/bash ./install_kubectl.sh \
	&& /bin/bash ./install_mariadb_client.sh \
# Por último... Limpar cache do apt
	&& rm -rf /var/lib/apt/lists/*

# docker build -t container-vm -f Dockerfile.layer .
# docker rm -f vm01; docker run -e "USERNAME=teste" -e "PASSWORD=teste" -v vol-vm01:/home/teste -d -p 3000:8080 --name vm01 --privileged container-vm