FROM erickweil/container-vm:aremilson-base

WORKDIR /root

COPY scripts/install_php_nginx.sh ./
RUN export DEBIAN_FRONTEND=noninteractive && chmod +x *.sh && \
	apt-get update \
#	/bin/bash ./install.sh \
#	&& /bin/bash ./install_locale.sh \
#	&& /bin/bash ./install_docker.sh \
	&& /bin/bash ./install_php_nginx.sh \
#	&& /bin/bash ./install_ssh.sh \
#	&& /bin/bash ./install_code.sh \
#	&& /bin/bash ./install_node.sh \
#	&& /bin/bash ./install_python.sh \
#	&& /bin/bash ./install_java.sh \
#	&& /bin/bash ./install_kubectl.sh \
# Por último... Limpar cache do apt
	&& rm -rf /var/lib/apt/lists/*